# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[1000.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 10.00mil 6.00mil 10.00mil 13.00mil 7.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,155.00mil,120.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "10.00mil")
Via[1290.00mil 500.00mil 60.00mil 20.00mil 68.00mil 35.00mil "" ""]
Via[1570.00mil 530.00mil 60.00mil 20.00mil 68.00mil 35.00mil "" ""]
Via[1730.00mil 980.00mil 36.00mil 20.00mil 44.00mil 20.00mil "" ""]
Via[1330.00mil 760.00mil 36.00mil 20.00mil 44.00mil 20.00mil "" ""]
Via[1840.00mil 760.00mil 36.00mil 20.00mil 44.00mil 20.00mil "" ""]
Via[1840.00mil 930.00mil 60.00mil 20.00mil 68.00mil 35.00mil "" "thermal(1X)"]
Via[1330.00mil 850.00mil 36.00mil 20.00mil 44.00mil 20.00mil "" ""]
Via[1910.00mil 600.00mil 36.00mil 20.00mil 44.00mil 20.00mil "" ""]
Via[1330.00mil 630.00mil 60.00mil 20.00mil 68.00mil 35.00mil "" "thermal(1X)"]
Via[1730.00mil 1050.00mil 36.00mil 20.00mil 44.00mil 20.00mil "" ""]
Via[1430.00mil 980.00mil 36.00mil 20.00mil 44.00mil 20.00mil "" ""]
Via[2210.00mil 670.00mil 36.00mil 20.00mil 44.00mil 20.00mil "" ""]
Via[2490.00mil 400.00mil 155.00mil 0.7620mm 126.00mil 120.00mil "" "hole"]
Via[2490.00mil 1120.00mil 155.00mil 0.7620mm 126.00mil 120.00mil "" "hole"]
Via[700.00mil 1120.00mil 155.00mil 0.7620mm 126.00mil 120.00mil "" "hole"]
Via[700.00mil 400.00mil 155.00mil 0.7620mm 126.00mil 120.00mil "" "hole"]
Via[970.00mil 760.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "SMD-1206-C-PO-1" "C3" "10_uF" 2070.00mil 420.00mil -30.00mil 25.00mil 1 100 ""]
(
	Pad[-60.00mil -5.00mil -60.00mil 5.00mil 60.00mil 20.00mil 70.00mil "+" "1" "square"]
	Pad[60.00mil -5.00mil 60.00mil 5.00mil 60.00mil 20.00mil 70.00mil "-" "2" "square"]
	ElementLine [-105.00mil -50.00mil -30.00mil -50.00mil 10.00mil]
	ElementLine [30.00mil -50.00mil 105.00mil -50.00mil 10.00mil]
	ElementLine [-105.00mil 50.00mil -30.00mil 50.00mil 10.00mil]
	ElementLine [30.00mil 50.00mil 105.00mil 50.00mil 10.00mil]
	ElementLine [-105.00mil -50.00mil -105.00mil 50.00mil 10.00mil]
	ElementLine [105.00mil -50.00mil 105.00mil 50.00mil 10.00mil]
	ElementLine [-120.00mil 0.0000 -160.00mil 0.0000 10.00mil]
	ElementLine [-140.00mil -20.00mil -140.00mil 20.00mil 10.00mil]
	ElementLine [120.00mil 0.0000 160.00mil 0.0000 10.00mil]

	)

Element["hidename" "HEADER3_1" "R6" "100K" 2340.00mil 420.00mil -25.00mil -30.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 20.00mil 70.00mil 38.00mil "1" "1" ""]
	Pin[0.0000 100.00mil 60.00mil 20.00mil 70.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 20.00mil 70.00mil 38.00mil "3" "3" "square,thermal(1X)"]
	ElementLine [50.00mil -50.00mil 50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 50.00mil 250.00mil 10.00mil]

	)

Element["" "SMD-1206-R-1" "R4" "10K" 2070.00mil 590.00mil -30.00mil 25.00mil 1 100 ""]
(
	Pad[-60.00mil -5.00mil -60.00mil 5.00mil 60.00mil 20.00mil 70.00mil "1" "1" "square"]
	Pad[60.00mil -5.00mil 60.00mil 5.00mil 60.00mil 20.00mil 70.00mil "2" "2" "square"]
	ElementLine [-105.00mil -50.00mil -30.00mil -50.00mil 10.00mil]
	ElementLine [30.00mil -50.00mil 105.00mil -50.00mil 10.00mil]
	ElementLine [-105.00mil 50.00mil -30.00mil 50.00mil 10.00mil]
	ElementLine [30.00mil 50.00mil 105.00mil 50.00mil 10.00mil]
	ElementLine [-105.00mil -50.00mil -105.00mil 50.00mil 10.00mil]
	ElementLine [105.00mil -50.00mil 105.00mil 50.00mil 10.00mil]

	)

Element["" "SMD-1206-R-1" "R5" "4K7" 2070.00mil 760.00mil -30.00mil 25.00mil 1 100 ""]
(
	Pad[-60.00mil -5.00mil -60.00mil 5.00mil 60.00mil 20.00mil 70.00mil "1" "1" "square"]
	Pad[60.00mil -5.00mil 60.00mil 5.00mil 60.00mil 20.00mil 70.00mil "2" "2" "square"]
	ElementLine [-105.00mil -50.00mil -30.00mil -50.00mil 10.00mil]
	ElementLine [30.00mil -50.00mil 105.00mil -50.00mil 10.00mil]
	ElementLine [-105.00mil 50.00mil -30.00mil 50.00mil 10.00mil]
	ElementLine [30.00mil 50.00mil 105.00mil 50.00mil 10.00mil]
	ElementLine [-105.00mil -50.00mil -105.00mil 50.00mil 10.00mil]
	ElementLine [105.00mil -50.00mil 105.00mil 50.00mil 10.00mil]

	)

Element["hidename" "HEADER2_2" "SPK1" "unknown" 2340.00mil 830.00mil 50.00mil -50.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 18.00mil 66.00mil 38.00mil "POS" "1" ""]
	Pin[0.0000 100.00mil 60.00mil 18.00mil 66.00mil 38.00mil "NEG" "2" "square,thermal(1X)"]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "SMD-1206-C-NP-1" "C1" "10_nF" 2070.00mil 930.00mil -30.00mil 25.00mil 1 100 ""]
(
	Pad[-60.00mil -5.00mil -60.00mil 5.00mil 60.00mil 20.00mil 70.00mil "PIN1" "1" "square"]
	Pad[60.00mil -5.00mil 60.00mil 5.00mil 60.00mil 20.00mil 70.00mil "PIN2" "2" "square"]
	ElementLine [-105.00mil -50.00mil -30.00mil -50.00mil 10.00mil]
	ElementLine [30.00mil -50.00mil 105.00mil -50.00mil 10.00mil]
	ElementLine [-105.00mil 50.00mil -30.00mil 50.00mil 10.00mil]
	ElementLine [30.00mil 50.00mil 105.00mil 50.00mil 10.00mil]
	ElementLine [-105.00mil -50.00mil -105.00mil 50.00mil 10.00mil]
	ElementLine [105.00mil -50.00mil 105.00mil 50.00mil 10.00mil]

	)

Element["" "SMD-1206-D-1" "D2" "unknown" 1120.00mil 420.00mil -30.00mil 25.00mil 1 100 ""]
(
	Pad[-60.00mil -5.00mil -60.00mil 5.00mil 60.00mil 20.00mil 70.00mil "1" "1" "square"]
	Pad[60.00mil -5.00mil 60.00mil 5.00mil 60.00mil 20.00mil 70.00mil "2" "2" "square"]
	ElementLine [-105.00mil -50.00mil -30.00mil -50.00mil 10.00mil]
	ElementLine [30.00mil -50.00mil 105.00mil -50.00mil 10.00mil]
	ElementLine [-105.00mil 50.00mil -30.00mil 50.00mil 10.00mil]
	ElementLine [30.00mil 50.00mil 105.00mil 50.00mil 10.00mil]
	ElementLine [-105.00mil -50.00mil -105.00mil 50.00mil 10.00mil]
	ElementLine [105.00mil -50.00mil 105.00mil 50.00mil 10.00mil]
	ElementLine [-160.00mil 0.0000 -120.00mil 0.0000 10.00mil]
	ElementLine [-140.00mil -20.00mil -140.00mil 20.00mil 10.00mil]
	ElementLine [120.00mil 0.0000 160.00mil 0.0000 10.00mil]

	)

Element["hidename" "HEADER3_1" "R1" "470K" 1050.00mil 1140.00mil 30.00mil -25.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 20.00mil 70.00mil 38.00mil "1" "1" "edge2"]
	Pin[-100.00mil 0.0000 60.00mil 20.00mil 70.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 20.00mil 70.00mil 38.00mil "3" "3" "edge2"]
	ElementLine [-250.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-250.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-250.00mil -50.00mil -250.00mil 50.00mil 10.00mil]

	)

Element["hidename" "HEADER3_1" "J1" "unknown" 850.00mil 730.00mil -25.00mil -30.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 20.00mil 70.00mil 38.00mil "1" "1" ""]
	Pin[0.0000 100.00mil 60.00mil 20.00mil 70.00mil 38.00mil "2" "2" "thermal(4X)"]
	Pin[0.0000 200.00mil 60.00mil 20.00mil 70.00mil 38.00mil "3" "3" "square,thermal(1X)"]
	ElementLine [50.00mil -50.00mil 50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 50.00mil 250.00mil 10.00mil]

	)

Element["hidename" "HEADER2_1" "B1" "+9V" 850.00mil 520.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 18.00mil 66.00mil 38.00mil "+" "1" ""]
	Pin[0.0000 -100.00mil 60.00mil 18.00mil 66.00mil 38.00mil "-" "2" "square"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -150.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 50.00mil -150.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["hidename" "SOIC14-N-1" "U1" "unknown" 1520.00mil 760.00mil 50.00mil -30.00mil 0 100 ""]
(
	Pad[-75.00mil 70.00mil -75.00mil 135.00mil 20.00mil 10.00mil 30.00mil "DIS A" "1" "square,edge2"]
	Pad[-25.00mil 70.00mil -25.00mil 135.00mil 20.00mil 10.00mil 30.00mil "THR A" "2" "square,edge2"]
	Pad[25.00mil 70.00mil 25.00mil 135.00mil 20.00mil 10.00mil 30.00mil "CTL A" "3" "square,edge2"]
	Pad[75.00mil 70.00mil 75.00mil 135.00mil 20.00mil 10.00mil 30.00mil "_RESET_ A" "4" "square,edge2"]
	Pad[125.00mil 70.00mil 125.00mil 135.00mil 20.00mil 10.00mil 30.00mil "OUT A" "5" "square,edge2"]
	Pad[175.00mil 70.00mil 175.00mil 135.00mil 20.00mil 10.00mil 30.00mil "TRG A" "6" "square,edge2"]
	Pad[225.00mil 70.00mil 225.00mil 135.00mil 20.00mil 10.00mil 30.00mil "GND" "7" "square,edge2"]
	Pad[225.00mil -135.00mil 225.00mil -70.00mil 20.00mil 10.00mil 30.00mil "TRG B" "8" "square"]
	Pad[175.00mil -135.00mil 175.00mil -70.00mil 20.00mil 10.00mil 30.00mil "OUT B" "9" "square"]
	Pad[125.00mil -135.00mil 125.00mil -70.00mil 20.00mil 10.00mil 30.00mil "_RESET_ B" "10" "square"]
	Pad[75.00mil -135.00mil 75.00mil -70.00mil 20.00mil 10.00mil 30.00mil "CTL B" "11" "square"]
	Pad[25.00mil -135.00mil 25.00mil -70.00mil 20.00mil 10.00mil 30.00mil "THR B" "12" "square"]
	Pad[-25.00mil -135.00mil -25.00mil -70.00mil 20.00mil 10.00mil 30.00mil "DIS B" "13" "square"]
	Pad[-75.00mil -135.00mil -75.00mil -70.00mil 20.00mil 10.00mil 30.00mil "VCC" "14" "square"]
	ElementLine [-95.00mil 45.00mil 245.00mil 45.00mil 10.00mil]
	ElementLine [245.00mil -45.00mil 245.00mil 45.00mil 10.00mil]
	ElementLine [-95.00mil -45.00mil 245.00mil -45.00mil 10.00mil]
	ElementLine [-95.00mil 25.00mil -95.00mil 45.00mil 10.00mil]
	ElementLine [-95.00mil -45.00mil -95.00mil -25.00mil 10.00mil]
	ElementArc [-95.00mil 0.0000 25.00mil 25.00mil 90 180 10.00mil]

	)

Element["" "SMD-1206-R-1" "R7" "750" 1120.00mil 760.00mil -30.00mil 25.00mil 1 100 ""]
(
	Pad[-60.00mil -5.00mil -60.00mil 5.00mil 60.00mil 20.00mil 70.00mil "1" "1" "square"]
	Pad[60.00mil -5.00mil 60.00mil 5.00mil 60.00mil 20.00mil 70.00mil "2" "2" "square"]
	ElementLine [-105.00mil -50.00mil -30.00mil -50.00mil 10.00mil]
	ElementLine [30.00mil -50.00mil 105.00mil -50.00mil 10.00mil]
	ElementLine [-105.00mil 50.00mil -30.00mil 50.00mil 10.00mil]
	ElementLine [30.00mil 50.00mil 105.00mil 50.00mil 10.00mil]
	ElementLine [-105.00mil -50.00mil -105.00mil 50.00mil 10.00mil]
	ElementLine [105.00mil -50.00mil 105.00mil 50.00mil 10.00mil]

	)

Element["" "SMD-1206-R-1" "R3" "1K" 1120.00mil 930.00mil -30.00mil 25.00mil 1 100 ""]
(
	Pad[-60.00mil -5.00mil -60.00mil 5.00mil 60.00mil 20.00mil 70.00mil "1" "1" "square"]
	Pad[60.00mil -5.00mil 60.00mil 5.00mil 60.00mil 20.00mil 70.00mil "2" "2" "square"]
	ElementLine [-105.00mil -50.00mil -30.00mil -50.00mil 10.00mil]
	ElementLine [30.00mil -50.00mil 105.00mil -50.00mil 10.00mil]
	ElementLine [-105.00mil 50.00mil -30.00mil 50.00mil 10.00mil]
	ElementLine [30.00mil 50.00mil 105.00mil 50.00mil 10.00mil]
	ElementLine [-105.00mil -50.00mil -105.00mil 50.00mil 10.00mil]
	ElementLine [105.00mil -50.00mil 105.00mil 50.00mil 10.00mil]

	)

Element["hidename" "HEADER2_1" "S1" "unknown" 1490.00mil 420.00mil 50.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 18.00mil 66.00mil 38.00mil "1" "1" "edge2"]
	Pin[-100.00mil 0.0000 60.00mil 18.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "SMD-1206-C-NP-1" "C2" "100_nF" 1120.00mil 590.00mil -30.00mil 25.00mil 1 100 ""]
(
	Pad[-60.00mil -5.00mil -60.00mil 5.00mil 60.00mil 20.00mil 70.00mil "PIN1" "1" "square"]
	Pad[60.00mil -5.00mil 60.00mil 5.00mil 60.00mil 20.00mil 70.00mil "PIN2" "2" "square"]
	ElementLine [-105.00mil -50.00mil -30.00mil -50.00mil 10.00mil]
	ElementLine [30.00mil -50.00mil 105.00mil -50.00mil 10.00mil]
	ElementLine [-105.00mil 50.00mil -30.00mil 50.00mil 10.00mil]
	ElementLine [30.00mil 50.00mil 105.00mil 50.00mil 10.00mil]
	ElementLine [-105.00mil -50.00mil -105.00mil 50.00mil 10.00mil]
	ElementLine [105.00mil -50.00mil 105.00mil 50.00mil 10.00mil]

	)

Element["hidename" "HEADER3_1" "R2" "470K" 2140.00mil 1140.00mil -30.00mil 25.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 20.00mil 70.00mil 38.00mil "1" "1" "edge2"]
	Pin[100.00mil 0.0000 60.00mil 20.00mil 70.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 20.00mil 70.00mil 38.00mil "3" "3" "edge2"]
	ElementLine [-50.00mil -50.00mil 250.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 250.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [250.00mil -50.00mil 250.00mil 50.00mil 10.00mil]

	)

Element["hidename" "HEADER2_2" "D1" "Red" 1700.00mil 420.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 18.00mil 66.00mil 38.00mil "1" "1" "edge2"]
	Pin[100.00mil 0.0000 60.00mil 18.00mil 66.00mil 38.00mil "2" "2" "square,edge2,thermal(1X)"]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]

	)
Layer(1 "top")
(
	Line[850.00mil 520.00mil 960.00mil 520.00mil 25.00mil 20.00mil "clearline"]
	Line[960.00mil 520.00mil 1060.00mil 420.00mil 25.00mil 20.00mil "clearline"]
	Line[1390.00mil 420.00mil 1180.00mil 420.00mil 25.00mil 20.00mil "clearline"]
	Line[1445.00mil 862.50mil 1445.00mil 915.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 915.00mil 1430.00mil 930.00mil 10.00mil 20.00mil "clearline"]
	Line[1430.00mil 930.00mil 1180.00mil 930.00mil 10.00mil 20.00mil "clearline"]
	Line[870.00mil 1030.00mil 850.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 1050.00mil 850.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[1645.00mil 862.50mil 1645.00mil 795.00mil 10.00mil 20.00mil "clearline"]
	Line[1645.00mil 795.00mil 1680.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[1745.00mil 657.50mil 1745.00mil 735.00mil 10.00mil 20.00mil "clearline"]
	Line[1745.00mil 735.00mil 1720.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[1680.00mil 760.00mil 1720.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[2130.00mil 420.00mil 2130.00mil 490.00mil 10.00mil 20.00mil "clearline"]
	Line[2130.00mil 490.00mil 2110.00mil 510.00mil 10.00mil 20.00mil "clearline"]
	Line[2010.00mil 590.00mil 2010.00mil 530.00mil 10.00mil 20.00mil "clearline"]
	Line[2010.00mil 530.00mil 2030.00mil 510.00mil 10.00mil 20.00mil "clearline"]
	Line[2030.00mil 510.00mil 2110.00mil 510.00mil 10.00mil 20.00mil "clearline"]
	Line[1695.00mil 657.50mil 1695.00mil 595.00mil 10.00mil 20.00mil "clearline"]
	Line[1695.00mil 595.00mil 1780.00mil 510.00mil 10.00mil 20.00mil "clearline"]
	Line[1780.00mil 510.00mil 1920.00mil 510.00mil 10.00mil 20.00mil "clearline"]
	Line[1920.00mil 510.00mil 2010.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 555.00mil 1490.00mil 510.00mil 10.00mil 20.00mil "clearline"]
	Line[1490.00mil 510.00mil 1490.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[1545.00mil 657.50mil 1545.00mil 605.00mil 10.00mil 20.00mil "clearline"]
	Line[1545.00mil 605.00mil 1570.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[1570.00mil 580.00mil 1570.00mil 530.00mil 10.00mil 20.00mil "clearline"]
	Line[1495.00mil 657.50mil 1495.00mil 555.00mil 10.00mil 20.00mil "clearline"]
	Line[1495.00mil 555.00mil 1520.00mil 530.00mil 10.00mil 20.00mil "clearline"]
	Line[1520.00mil 530.00mil 1570.00mil 530.00mil 10.00mil 20.00mil "clearline"]
	Line[1595.00mil 775.00mil 1610.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[1645.00mil 745.00mil 1630.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[1630.00mil 760.00mil 1610.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[1695.00mil 862.50mil 1695.00mil 945.00mil 10.00mil 20.00mil "clearline"]
	Line[2130.00mil 930.00mil 2130.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[2130.00mil 1000.00mil 2100.00mil 1030.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 1030.00mil 1780.00mil 1030.00mil 10.00mil 20.00mil "clearline"]
	Line[2130.00mil 760.00mil 2130.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[2130.00mil 520.00mil 2150.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[2150.00mil 500.00mil 2230.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[2230.00mil 500.00mil 2260.00mil 470.00mil 10.00mil 20.00mil "clearline"]
	Line[2260.00mil 470.00mil 2260.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[2260.00mil 440.00mil 2280.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[2280.00mil 420.00mil 2340.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[1780.00mil 1030.00mil 1695.00mil 945.00mil 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 760.00mil 1330.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[1745.00mil 862.50mil 1745.00mil 915.00mil 10.00mil 20.00mil "clearline"]
	Line[1745.00mil 915.00mil 1760.00mil 930.00mil 10.00mil 20.00mil "clearline"]
	Line[1760.00mil 930.00mil 1840.00mil 930.00mil 10.00mil 20.00mil "clearline"]
	Line[2010.00mil 930.00mil 1840.00mil 930.00mil 25.00mil 20.00mil "clearline"]
	Line[2010.00mil 760.00mil 1930.00mil 760.00mil 25.00mil 20.00mil "clearline"]
	Line[1930.00mil 760.00mil 1840.00mil 850.00mil 25.00mil 20.00mil "clearline"]
	Line[1840.00mil 850.00mil 1840.00mil 930.00mil 25.00mil 20.00mil "clearline"]
	Line[1180.00mil 930.00mil 1180.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 1000.00mil 1150.00mil 1030.00mil 10.00mil 20.00mil "clearline"]
	Line[870.00mil 1030.00mil 1150.00mil 1030.00mil 10.00mil 20.00mil "clearline"]
	Line[960.00mil 760.00mil 1060.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 930.00mil 1060.00mil 870.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 870.00mil 1080.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[1080.00mil 850.00mil 1330.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 760.00mil 1060.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 700.00mil 1090.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[1090.00mil 670.00mil 1250.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 670.00mil 1300.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 555.00mil 1445.00mil 705.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 705.00mil 1430.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 720.00mil 1430.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[1840.00mil 760.00mil 1840.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[1840.00mil 670.00mil 1910.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 590.00mil 1290.00mil 590.00mil 25.00mil 20.00mil "clearline"]
	Line[1290.00mil 590.00mil 1330.00mil 630.00mil 25.00mil 20.00mil "clearline"]
	Line[1060.00mil 590.00mil 1150.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 500.00mil 1290.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[1595.00mil 1015.00mil 1595.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[2210.00mil 990.00mil 2140.00mil 1060.00mil 10.00mil 20.00mil "clearline"]
	Line[2140.00mil 1060.00mil 2140.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[1730.00mil 1050.00mil 1630.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[1630.00mil 1050.00mil 1595.00mil 1015.00mil 10.00mil 20.00mil "clearline"]
	Line[1495.00mil 862.50mil 1495.00mil 945.00mil 10.00mil 20.00mil "clearline"]
	Line[1495.00mil 945.00mil 1460.00mil 980.00mil 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 980.00mil 1430.00mil 980.00mil 10.00mil 20.00mil "clearline"]
	Line[1645.00mil 505.00mil 1560.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[1560.00mil 420.00mil 1490.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[1645.00mil 505.00mil 1645.00mil 745.00mil 10.00mil 20.00mil "clearline"]
	Line[2210.00mil 670.00mil 2210.00mil 990.00mil 10.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
	Line[850.00mil 520.00mil 850.00mil 730.00mil 25.00mil 20.00mil "clearline"]
	Line[950.00mil 1140.00mil 1050.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[1290.00mil 500.00mil 1380.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[1380.00mil 500.00mil 1410.00mil 530.00mil 10.00mil 20.00mil "clearline"]
	Line[2210.00mil 670.00mil 1890.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[1890.00mil 670.00mil 1850.00mil 630.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 630.00mil 1850.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 550.00mil 1830.00mil 530.00mil 10.00mil 20.00mil "clearline"]
	Line[1410.00mil 530.00mil 1830.00mil 530.00mil 10.00mil 20.00mil "clearline"]
	Line[1330.00mil 760.00mil 1840.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 1050.00mil 1050.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[1910.00mil 600.00mil 1910.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[1910.00mil 360.00mil 1880.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[2340.00mil 1140.00mil 2240.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[2220.00mil 1050.00mil 2240.00mil 1070.00mil 10.00mil 20.00mil "clearline"]
	Line[2240.00mil 1070.00mil 2240.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[2220.00mil 1050.00mil 1730.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[1330.00mil 850.00mil 1330.00mil 930.00mil 10.00mil 20.00mil "clearline"]
	Line[1330.00mil 930.00mil 1380.00mil 980.00mil 10.00mil 20.00mil "clearline"]
	Line[1380.00mil 980.00mil 1730.00mil 980.00mil 10.00mil 20.00mil "clearline"]
	Line[1730.00mil 330.00mil 1700.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 360.00mil 1700.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[1880.00mil 330.00mil 1730.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 420.00mil 880.00mil 420.00mil 25.00mil 20.00mil "clearline"]
	Line[880.00mil 420.00mil 920.00mil 460.00mil 25.00mil 20.00mil "clearline"]
	Line[920.00mil 460.00mil 920.00mil 800.00mil 25.00mil 20.00mil "clearline"]
	Line[920.00mil 800.00mil 890.00mil 830.00mil 25.00mil 20.00mil "clearline"]
	Line[890.00mil 830.00mil 850.00mil 830.00mil 25.00mil 20.00mil "clearline"]
	Line[2340.00mil 520.00mil 2340.00mil 530.00mil 25.00mil 20.00mil "clearline"]
	Line[2340.00mil 520.00mil 2290.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[2290.00mil 520.00mil 2260.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[2260.00mil 550.00mil 2260.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[2260.00mil 750.00mil 2340.00mil 830.00mil 10.00mil 20.00mil "clearline"]
	Line[970.00mil 760.00mil 970.00mil 960.00mil 10.00mil 20.00mil "clearline"]
	Line[970.00mil 960.00mil 1050.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[2590.00mil 300.00mil] [2590.00mil 1220.00mil] [600.00mil 1220.00mil] [600.00mil 300.00mil] 
	)
)
Layer(3 "outline")
(
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
	Text[2290.00mil 310.00mil 0 100 "R6" "clearline"]
	Text[810.00mil 620.00mil 0 100 "J1" "clearline"]
	Text[810.00mil 310.00mil 0 100 "B1" "clearline"]
	Text[1350.00mil 310.00mil 0 100 "S1" "clearline"]
	Text[1975.00mil 820.00mil 0 100 "10nF" "clearline"]
	Text[1020.00mil 820.00mil 0 100 "1K" "clearline"]
	Text[1020.00mil 650.00mil 0 100 "750" "clearline"]
	Text[1020.00mil 480.00mil 0 100 "100nF" "clearline"]
	Text[1970.00mil 310.00mil 0 100 "10uF" "clearline"]
	Text[1970.00mil 480.00mil 0 100 "10k" "clearline"]
	Text[1970.00mil 650.00mil 0 100 "4k7" "clearline"]
	Text[1390.00mil 470.00mil 0 100 "PWR" "clearline"]
	Text[1240.00mil 1110.00mil 0 100 "Atari Punk Console ver 1.1" "clearline"]
	Text[1660.00mil 310.00mil 0 100 "D1" "clearline"]
	Text[1710.00mil 470.00mil 0 100 "LED" "clearline"]
	Text[2230.00mil 940.00mil 1 100 "SPK1" "clearline"]
	Text[2250.00mil 760.00mil 0 100 "+" "clearline"]
	Text[2230.00mil 980.00mil 1 100 "-" "clearline"]
	Text[2300.00mil 670.00mil 0 100 "VOL" "clearline"]
	Text[900.00mil 540.00mil 1 100 "+ 9V -" "clearline"]
	Text[900.00mil 970.00mil 1 100 "SW" "clearline"]
	Text[900.00mil 870.00mil 1 100 "RN" "clearline"]
	Text[900.00mil 720.00mil 1 100 "TP" "clearline"]
	Text[2160.00mil 1030.00mil 0 100 "R2 470K" "clearline"]
	Text[800.00mil 1030.00mil 0 100 "R1 470K" "clearline"]
	Text[2230.00mil 630.00mil 1 100 "100k" "clearline"]
	Text[1610.00mil 390.00mil 0 100 "+" "clearline"]
	Text[1870.00mil 390.00mil 0 100 "-" "clearline"]
	Text[1520.00mil 730.00mil 0 100 "556 IC" "clearline"]
	Text[2460.00mil 1010.00mil 1 100 "DESIGN BY VISAGE" "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-2")
		Connect("D1-2")
		Connect("J1-3")
		Connect("R5-1")
		Connect("R6-3")
		Connect("SPK1-2")
		Connect("U1-7")
	)
	Net("OUT" "A")
	(
		Connect("U1-5")
		Connect("U1-8")
	)
	Net("PWR_SW" "(unknown)")
	(
		Connect("D2-2")
		Connect("S1-2")
	)
	Net("SUPPLY" "(unknown)")
	(
		Connect("R1-1")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R2-3")
		Connect("R7-1")
		Connect("S1-1")
		Connect("U1-4")
		Connect("U1-10")
		Connect("U1-14")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R1-3")
		Connect("R3-2")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C1-2")
		Connect("R3-1")
		Connect("U1-2")
		Connect("U1-6")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U1-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C2-1")
		Connect("R2-1")
		Connect("U1-12")
		Connect("U1-13")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U1-11")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C3-1")
		Connect("U1-9")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R4-2")
		Connect("R5-2")
		Connect("R6-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C3-2")
		Connect("R4-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R6-2")
		Connect("SPK1-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D1-1")
		Connect("R7-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("B1-2")
		Connect("J1-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("B1-1")
		Connect("D2-1")
		Connect("J1-1")
	)
)
